@charset "utf-8";
* {
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  position: relative;
  background-color: #fff5e1;
  color: #313131;
  margin: 0;
  border: 0;
  outline: 0;
}
a {
  text-decoration: none;
}
.btn {
  background-color: #9ba76c;
  color: #fff;
  padding: 10px 40px;
  display: inline-block;
  border-radius: 7px;
  transition: all 0.2s linear;
  font-size: 15px;
}
.btn:hover {
  background-color: #7f8d49;
  transition: all 0.2s linear;
}
header {
  position: relative;
}
header .container {
  max-width: 1400px;
  width: 85%;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 10%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .logo {
  background-image: url(../images/logo.webp);
  background-repeat: no-repeat;
  display: block;
  height: 86px;
  width: 180px;
  background-size: 100%;
  background-position: center;
  overflow: hidden;
  text-indent: -9999px;
  z-index: 999;
  margin-left: auto;
}
@media (min-width: 960px) {
  header .logo {
    height: 96px;
    width: 265px;
  }
}
header h1 {
  font-family: 'Westiva';
  font-weight: 500;
  color: #fff;
  font-size: 40px;
}
@media (min-width: 960px) {
  header h1 {
    font-size: 55px;
    max-width: 735px;
    text-align: center;
    margin: 0 auto;
  }
}
header .bg {
  background-image: url(../images/bg-header.webp);
  max-width: 1920px;
  height: 500px;
  margin: auto;
  background-size: cover;
  width: 100%;
  background-position: center;
}
@media (min-width: 960px) {
  header .bg {
    height: 700px;
  }
}
main .container {
  max-width: 1400px;
  width: 85%;
  margin: auto;
}
main p {
  line-height: 26px;
}
main .cto {
  text-align: center;
  background-color: #ff8252;
  padding: 60px 0;
  color: #fff;
}
main .cto .container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}
main .cto p {
  line-height: 28px;
  font-size: 18px;
  margin: 0;
}
main .cto ul.benefits {
  margin: auto;
  display: flex;
  padding: 0;
  justify-content: space-between;
  max-width: 360px;
  width: 90%;
}
@media (min-width: 960px) {
  main .cto ul.benefits {
    max-width: 410px;
  }
}
main .cto ul.benefits li {
  width: 90px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  list-style: none;
}
@media (min-width: 960px) {
  main .cto ul.benefits li {
    font-size: 16px;
    line-height: 23px;
  }
}
main .cto ul.benefits li .icon {
  width: 60px;
  height: 60px;
  background-image: url(../images/icon1.webp);
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto 10px;
}
main .cto ul.benefits li .icon.suport {
  background-image: url(../images/icon2.webp);
}
main .cto ul.benefits li .icon.acess {
  background-image: url(../images/icon3.webp);
}
main .curso {
  padding: 80px 0;
  text-align: center;
}
main .curso .container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
main .curso ul {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
@media (min-width: 960px) {
  main .curso ul {
    display: flex;
  }
}
main .curso ul li {
  list-style: none;
  border: 1px solid #dccfb6;
  font-family: 'Westiva';
  font-size: 25px;
  color: #ff8252;
  width: 100%;
  text-align: center;
  padding: 30px 15px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .curso ul li span {
  display: block;
  font-size: 20px;
}
main .curso h2 {
  color: #ff8252;
  font-size: 25px;
  text-align: center;
}
main .curso .content {
  display: flex;
  gap: 0px;
  flex-direction: column;
}
@media (min-width: 960px) {
  main .curso .content {
    flex-direction: row;
    gap: 30px;
  }
}
main .curso .content .call {
  width: 100%;
}
main .curso .content .call h3 {
  font-size: 40px;
  font-family: 'Westiva';
  font-weight: 600;
  color: #ff8252;
  margin: 0;
}
@media (min-width: 960px) {
  main .curso .content .call {
    text-align: right;
  }
  main .curso .content .call h3 {
    width: 300px;
    margin-left: auto;
  }
}
main .curso .content .text {
  width: 100%;
}
@media (min-width: 960px) {
  main .curso .content .text {
    text-align: left;
  }
}
main .video {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-image: url(../images/video.webp);
  background-size: cover;
  background-position: center;
  z-index: 9999;
  position: relative;
}
main .video .play {
  background-image: url(../images/play.webp);
  background-repeat: no-repeat;
  display: block;
  height: 60px;
  width: 60px;
  background-size: 100%;
  background-position: center;
  overflow: hidden;
  text-indent: -9999px;
  z-index: 99;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
main .video .popup {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s cubic-bezier(0.39, 0.58, 0.57, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .video .popup.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.2s cubic-bezier(0.39, 0.58, 0.57, 1);
}
main .video .popup video {
  width: 100%;
  height: auto;
}
main .video .popup .content {
  width: 90%;
  max-width: 1200px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
main .video .popup .yt-video {
  position: relative;
  overflow: hidden;
  width: 100%;
}
main .video .popup .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
main .video .popup .close {
  background-image: url(../images/close.webp);
  background-repeat: no-repeat;
  display: block;
  height: 30px;
  width: 30px;
  background-size: 100%;
  background-position: center;
  overflow: hidden;
  text-indent: -9999px;
  z-index: 99;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  margin-left: auto;
}
@media (min-width: 960px) {
  main .video {
    height: 680px;
  }
}
main .watch {
  background-color: #9ba76c;
  padding: 80px 0;
  color: #fff;
  text-align: center;
}
main .watch .btn {
  background-color: #ff8252;
}
main .watch .btn:hover {
  background-color: #e76d3f;
}
main .watch h2 {
  font-family: 'Westiva';
  font-weight: 600;
  font-size: 40px;
}
main .watch .relogio {
  width: 120px;
  height: 120px;
  background-image: url(../images/relogio.webp);
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
}
@media (min-width: 960px) {
  main .watch .content {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 60px;
    max-width: 800px;
    margin: 0 auto 50px;
  }
  main .watch .content .relogio {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: 0;
  }
  main .watch .content .text {
    max-width: 400px;
  }
  main .watch .content .text h2 {
    margin: auto;
  }
}
main .about {
  padding: 60px 0;
  text-align: center;
  background-image: url(../images/bg-about.webp);
  background-position: bottom right;
  background-size: 20%;
  background-repeat: no-repeat;
}
main .about .container {
  display: grid;
  gap: 20px;
  align-items: center;
}
main .about .carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .about .carousel .btn {
  margin: -20px auto 0;
  position: relative;
  text-align: center;
}
main .about h2 {
  font-family: 'Westiva';
  font-weight: 600;
  font-size: 40px;
  color: #ff8252;
  max-width: 300px;
  margin: auto;
}
main .about h2 span {
  background: linear-gradient(180deg, #fff5e1 50%, #dccfb6 30%);
}
main .about ul {
  padding: 0;
  display: grid;
  gap: 15px;
  text-align: left;
}
main .about ul li {
  list-style: none;
  position: relative;
  padding-left: 20px;
}
main .about ul li::before {
  width: 5px;
  height: 5px;
  background-color: #ff8252;
  border-radius: 100%;
  content: ' ';
  display: block;
  position: absolute;
  top: 7px;
  left: 0;
}
main .about .destaq {
  color: #ff8252;
}
main .about .destaq p {
  margin: 5px 0;
}
main .about .destaq strong {
  font-weight: 500;
}
main .about .desktop {
  display: none;
}
main .about .column {
  width: 100%;
  overflow: hidden;
}
main .about .slider {
  width: 100%;
}
main .about .slider .slick-slide {
  margin: 0px 20px;
}
main .about .slider .slick-slide img {
  width: 100%;
}
main .about .slider .slick-prev:before,
main .about .slider .slick-next:before {
  color: black;
}
main .about .slider .slick-slide {
  transition: all ease-in-out 0.3s;
  opacity: 0.2;
}
main .about .slider .slick-active {
  opacity: 0.5;
}
main .about .slider .slick-current {
  opacity: 1;
}
@media (min-width: 960px) {
  main .about {
    text-align: left;
  }
  main .about h2 {
    margin-left: 0;
  }
  main .about .mobile {
    display: none;
  }
  main .about .desktop {
    display: inline-block;
  }
  main .about .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
}
main .dream .content {
  background-color: #ff8252;
  color: #fff;
  padding: 40px 8%;
  text-align: center;
}
main .dream .content h3 {
  font-family: 'Westiva';
  font-weight: 600;
  font-size: 40px;
  margin: 0 0 30px;
}
main .dream .content ul {
  padding: 0 0 30px;
  display: grid;
  gap: 15px;
  text-align: left;
}
main .dream .content ul li {
  list-style: none;
  position: relative;
  padding-left: 40px;
  font-size: 18px;
  line-height: 26px;
}
main .dream .content ul li::before {
  width: 25px;
  height: 25px;
  background-image: url(../images/check.webp);
  background-size: 100%;
  border-radius: 100%;
  content: ' ';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
main .dream .image {
  width: 100%;
  height: 500px;
  background-image: url(../images/happy-family.webp);
  background-size: cover;
  background-position: center;
}
@media (min-width: 960px) {
  main .dream {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
main .price {
  padding: 60px 0;
  text-align: center;
}
main .price .course-logo {
  width: 300px;
  height: 109px;
  background-image: url(../images/logo2.webp);
  background-size: cover;
  background-position: center;
  margin: 0 auto 30px;
}
main .price ul {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
main .price ul li {
  list-style: none;
  border: 1px solid #dccfb6;
  font-size: 18px;
  width: 100%;
  text-align: center;
  padding: 30px 15px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .price ul li span {
  display: block;
  font-size: 16px;
}
main .price .space {
  display: block;
  width: 100%;
  height: 25px;
}
main .price h3 {
  font-family: 'Westiva';
  font-weight: 600;
  font-size: 40px;
  color: #ff8252;
}
main .price h3 span {
  background: linear-gradient(180deg, #fff5e1 50%, #dccfb6 30%);
}
main .price p.price-numbers {
  font-size: 25px;
  margin: 15px 0;
}
main .price p.price-numbers span {
  font-size: 30px;
  font-weight: 600;
}
@media (min-width: 960px) {
  main .price ul {
    display: flex;
  }
  main .price ul li {
    font-size: 25px;
  }
  main .price ul li span {
    font-size: 20px;
  }
}
main .garantee {
  background-color: #dccfb6;
  padding: 110px 0 60px;
}
main .garantee .selo {
  background-color: #fff5e1;
  width: 90%;
  padding: 115px 20px 20px;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  margin: auto;
  position: relative;
  max-width: 400px;
}
main .garantee .selo .selo-img {
  width: 150px;
  height: 150px;
  background-image: url(../images/garantee.webp);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: -60px;
  left: 0;
  right: 0;
  margin: auto;
}
@media (min-width: 960px) {
  main .garantee .container {
    display: flex;
    gap: 60px;
    align-items: center;
    max-width: 1000px;
  }
  main .garantee .text,
  main .garantee .column {
    width: 50%;
  }
}
footer {
  background-color: #ff8252;
  padding: 60px 0 10px;
  color: #fff;
  text-align: center;
}
footer .grid {
  max-width: 1400px;
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 15px;
}
footer .grid .column1 {
  grid-area: 2 / 1 / 3 / 4;
}
footer .grid .column1 p {
  margin: 10px 0;
}
footer .grid .column2 {
  grid-area: 1 / 1 / 2 / 4;
}
footer .grid .column3 {
  grid-area: 3 / 1 / 4 / 4;
}
footer .logo {
  background-image: url(../images/logo3.webp);
  background-repeat: no-repeat;
  display: block;
  height: 175px;
  width: 180px;
  background-size: 100%;
  background-position: center;
  overflow: hidden;
  text-indent: -9999px;
  z-index: 999;
  margin: auto;
}
footer .sociais {
  display: flex;
  gap: 30px;
  width: 270px;
  margin: auto;
}
footer .sociais .social {
  background-image: url(../images/instagram.webp);
  background-repeat: no-repeat;
  display: block;
  height: 40px;
  width: 40px;
  background-size: 100%;
  background-position: center;
  overflow: hidden;
  text-indent: -9999px;
  z-index: 999;
  margin: auto;
  transition: all 0.2s linear;
}
footer .sociais .social.fb {
  background-image: url(../images/facebook.webp);
}
footer .sociais .social.tk {
  background-image: url(../images/tiktok.webp);
}
footer .sociais .social.yt {
  background-image: url(../images/youtube.webp);
}
footer .sociais .social:hover {
  transform: scale(1.2);
  transition: all 0.2s linear;
}
footer .copyright {
  font-size: 11px;
  margin-top: 50px;
}
footer .copyright p {
  margin: 0;
}
footer .copyright a {
  color: #fff;
  text-decoration: underline;
}
footer .copyright .container {
  max-width: 1400px;
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media (min-width: 960px) {
  footer .grid {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  footer .grid .column1,
  footer .grid .column2,
  footer .grid .column3 {
    grid-area: auto;
  }
  footer .copyright .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.fade-in-element {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.fade-in-element.visible {
  opacity: 1;
  transform: translateY(0);
}
.overlay {
  position: fixed;
  z-index: 999;
  background-color: #000000c4;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s cubic-bezier(0.39, 0.58, 0.57, 1);
}
.overlay.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.2s cubic-bezier(0.39, 0.58, 0.57, 1);
}
